{
  "version": 2,
  "buildCommand": "cd backend && npm install",
  "framework": "nodejs",
  "builds": [
    {
      "src": "backend/src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/src/server.js"
    }
  ]
}
